<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PIXELATE-Sign up</title>
<style>
    body {
        background: #EBF4F6;
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100px;
        color: aliceblue;
    }

    .navbar_container{
            position: fixed;
            top: 0;
            width: 100%;
            background: #37B7C3;
            padding: 1rem;
            text-align: center;
        }
    
        .navbar_container a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
        }
        #loginForm {
            background-color:#071952;
            padding: 2rem;
            border-radius: 10px;
            box-shadow:0 0 10px #088395;
            max-width: 500px;
            width: 100%;
            margin-top: 800px;
            margin-left: 25px;
        }
        .card_header {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #ffffff;
            
        }
        .card_body {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .form_group {
            display: flex;
            flex-direction: column;
            font-size: 1.25rem;
            color: #ffffff;
        }
        .form_group span {
            margin-bottom: 0.5rem;
        }
        .form_group input, .form_group select {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
        }
        .form_group input[type="radio"] {
            margin-right: 0.5rem;
            accent-color: #088395; 
        }
        .form_group label {
            margin-right: 1rem;
        }
        .form_group_preferences {
            display: flex;
            align-items: center;
        }
        .form_group_preferences label {
            margin-right: 1rem;
        }
        .submit_btn {
            background-color: #37B7C3;
            color: #ffffff;
            padding: 0.7rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
        }
        .submit_btn:hover {
            background-color: #088395;
            transition: all 0.3sec ease;
        } 

</style>
</head>
<body>
    <div class="navbar_container">
        <a href="index.html" id="navbar_logo"> <i class="fa fa-mortar-board" style="font-size:30px;color:#071952"></i></i>PIXELATE DESIGN CLUB-Sign-up</a>
    </div>
    <form id="loginForm">
        <div class="card_header">Register Here</div>
        <div class="card_body">
            <div class="form_group">
                <span>Enter your name:</span>
                <input type="text" placeholder="Name">
            </div>
            <div class="form_group">
                <span>Registration Number:</span>
                <input type="text" placeholder="Registration Number">
            </div>
            <div class="form_group">
                <span>Contact Number:</span>
                <input type="number" placeholder="Contact Number">
            </div>
            <div class="form_group">
                <span>Email ID:</span>
                <input type="email" placeholder="Email ID">
            </div>
            <div class="form_group">
                <span>Preference:</span>
                <div class="form_group_preferences">
                    <input type="radio" name="preference_option" id="Web"><label for="Web">Web</label>
                    <input type="radio" name="preference_option" id="App"><label for="App">App</label>
                    <input type="radio" name="preference_option" id="Game"><label for="Game">Game</label>
                </div>
            </div>
            <div class="form_group">
                <span>Semester:</span>
                <select name="semester" id="semester">
                    <option value="">--Select--</option>
                    <option value="1st">Semester 1</option>
                    <option value="2nd">Semester 2</option>
                    <option value="3rd">Semester 3</option>
                    <option value="4th">Semester 4</option>
                    <option value="5th">Semester 5</option>
                    <option value="6th">Semester 6</option>
                    <option value="7th">Semester 7</option>
                    <option value="8th">Semester 8</option>
                </select>
            </div>
            <button type="submit" class="submit_btn">Submit</button>
        </div>
    </form>
    
</body>
</html>